# karaoke-musicas

./: README.md
KaraokeMusicas/app/: build.gradle
KaraokeMusicas/app/src/androidTest/java/br/com/karaokemusicas/: ExampleInstrumentedTest.kt
KaraokeMusicas/app/src/main/: AndroidManifest.xml
KaraokeMusicas/app/src/main/assets/: musicas-nacionais.csv  musicas.csv  musicas.json
KaraokeMusicas/app/src/main/java/br/com/karaokemusicas/: MainActivity.kt
KaraokeMusicas/app/src/main/java/br/com/karaokemusicas/activity/: ListaMusicasActivity.java  MainActivity.java  SplashScreenActivity.java
KaraokeMusicas/app/src/main/java/br/com/karaokemusicas/adapter/: MusicaAdapter.java  SectionsPagerAdapter.java
KaraokeMusicas/app/src/main/java/br/com/karaokemusicas/dao/: DAOHelper.java  MusicaDAO.java  MusicaFavoritaDAO.java
KaraokeMusicas/app/src/main/java/br/com/karaokemusicas/fragment/: ListaMusicasFavoritasFragment.java  ListaMusicasTodasFragment.java  OpcoesBottomSheetFragment.java
KaraokeMusicas/app/src/main/java/br/com/karaokemusicas/holder/: MusicaViewHolder.java
KaraokeMusicas/app/src/main/java/br/com/karaokemusicas/listener/: AssistirNoYouTubeListener.java  BuscarMusicasListener.java  EscutarNoSpotifyListener.java  (+1 more)
KaraokeMusicas/app/src/main/res/layout/: activity_lista_musicas.xml  activity_main.xml  activity_splash_screen.xml  fragment_musicas_favoritas.xml  fragment_musicas_todas.xml  fragment_opcoes_bottom_sheet_content.xml  item_musica.xml
KaraokeMusicas/app/src/main/res/menu/: menu_buscador.xml
KaraokeMusicas/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
KaraokeMusicas/app/src/test/java/br/com/karaokemusicas/: ExampleUnitTest.kt
(+10 files in other folders)
