<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:id="@+id/menu_botao_adicionar_favorita"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/baseline_add_24"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="Adicionar as Favoritas" />

    <TextView
        android:id="@+id/menu_botao_ver_no_you_tube"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/baseline_video_library_24"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="Ver no You Tube" />

    <TextView
        android:id="@+id/menu_botao_ver_no_spotify"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/baseline_library_music_24"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="Ver no Spotify" />

</LinearLayout>